{
    "intelephense.environment.phpVersion": "8.5.0",
    "php.version": "8.5",
    "json.schemas": [
        {
            "fileMatch": [
                "/data/brutalplus.json"
            ],
            "url": "./data/schemas/brutalplus.json"
        },
        {
            "fileMatch": [
                "/data/commandersummaries.json"
            ],
            "url": "./data/schemas/commandersummaries.json"
        }
    ]
}
